{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "NODE_PATH=../node_modules sonata-build",
    "dev": "NODE_PATH=../node_modules sonata-build -w",
    "start": "node ./release/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sonata-api": "latest"
  },
  "devDependencies": {
    "sonata-build": "latest"
  }
}
