{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "aeria -c",
    "build:icons": "aeria -i",
    "build:post": "aeria -mi",
    "dev": "aeria -w",
    "start": "node -r aeria/loader ./release/index.js"
  },
  "aeriaSdk": {
    "apiUrl": {
      "development": "http://localhost:3000/api"
    },
    "storage": {
      "strategy": "localStorage",
      "namespace": "aeria"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aeria": "latest"
  },
  "devDependencies": {
    "aeria-build": "latest"
  }
}
